konflux-ci/konflux-ui/.github/actions/konflux-ui-deploy-test/action.yaml
name: 'Deploy Konflux CI on kind cluster and run Konflux UI E2E tests'
description: 'Reusable action for running konflux-ui E2E test against konflux-ci instance deployed on kind cluster'
inputs:
  job-type:
    description: '"on-pr" or "periodic"'
    required: true

runs:
  using: "composite"
  steps:
    - name: Free Disk Space (Ubuntu)
      uses: jlumbroso/free-disk-space@main
      with:
        # this might remove tools that are actually needed,
        # if set to "true" but frees about 6 GB
        tool-cache: false
        docker-images: false

    # konflux-ci is cloned to /home/runner/work/konflux-ui/konflux-ui
    # as it have to be at home folder to use helm/kind-action@v1 action
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        repository: 'konflux-ci/konflux-ci'
        path: 'konflux-ci'
        ref: 'main'

    - name: Disable AppArmor
      # works around a change in ubuntu 24.04 that restricts Linux namespace access
      # for unprivileged users
      run: sudo sysctl -w kernel.apparmor_restrict_unprivileged_userns=0
      shell: bash

    - name: Create k8s Kind Cluster
      uses: helm/kind-action@v1
      with:
        config: ./konflux-ci/kind-config.yaml
        cluster_name: konflux

    - name: Show version information
      run: |
        : Show version information
        kubectl version
        kind version
      shell: bash

    - name: List namespaces
      run: |
        : List namespaces
        kubectl get namespace
      shell: bash

    - name: Deploying Dependencies
      run: |
        : Deploying Dependencies
        ./konflux-ci/deploy-deps.sh
      shell: bash

    - name: List namespaces
      run: |
        : List namespaces
        kubectl get namespace
      shell: bash

    - name: Wait for the dependencies to be ready
      run: |
        : Wait for the dependencies to be ready
        ./konflux-ci/wait-for-all.sh
      shell: bash

    - name: Build konflux-ui image
      env:
        CYPRESS_GH_TOKEN: ${{ env.HAC_TEST_GH_TOKEN }}
        TARGET_BRANCH: ${{ env.TARGET_BRANCH }}
        SOURCE_BRANCH: ${{ env.SOURCE_BRANCH }}
        PR_NUMBER: ${{ env.PR_NUMBER }}
        HEAD_SHA: ${{ env.HEAD_SHA }}
        SEALIGHTS_TOKEN: ${{ env.SEALIGHTS_TOKEN }}
        FORKED_REPO_URL: ${{ env.FORKED_REPO_URL }}
        BASE_REPO_URL: ${{ env.BASE_REPO_URL }}
        JOB_TYPE: ${{ inputs.job-type }}
      run: |
        : Build konflux-ui image
        ./pr_check.sh build
      shell: bash

    - name: Deploying Konflux
      run: |
        : Deploying Konflux
        ./konflux-ci/deploy-konflux.sh
      shell: bash

    - name: List namespaces
      run: |
        : List namespaces
        kubectl get namespace
      shell: bash

    - name: Deploy test resources
      run: |
        : Deploy test resources
        ./konflux-ci/deploy-test-resources.sh
      shell: bash

    - name: Prepare resources for E2E tests
      # Sets secrets, deploys image controller and setup smee.
      env:
        APP_ID: ${{ env.GH_APP_ID }}
        APP_PRIVATE_KEY: ${{ env.GH_APP_PRIVATE_KEY }}
        APP_WEBHOOK_SECRET: ${{ env.GH_APP_WEBHOOK_SECRET }}
        QUAY_ORG: ${{ env.QUAY_TEST_ORG }}
        QUAY_TOKEN: ${{ env.QUAY_TOKEN_TEST }}
        SMEE_CHANNEL: ${{ env.SMEE_URL }}
      run: |
        : Prepare resources for E2E tests
        ./konflux-ci/test/e2e/prepare-e2e.sh
      shell: bash

konflux-ci/konflux-ui/.github/workflows/pr-check.yaml
- name: Deploy konflux-ci
  id: pr-check-action
  uses: ./.github/actions/konflux-ui-deploy-test
  with:
    job-type: 'on-pr'